{
  "name": "module-chrome-set",
  "version": "1.0.0",
  "description": "크롬 자동 실행 스크립트 모듈",
  "main": "index.js",
  "scripts": {
    "start": "node test_scripts.js",
    "dev": "node test_scripts.js",
    "test": "node test.js"
  },
  "keywords": [
    "puppeteer",
    "chrome",
    "automation",
    "browser",
    "profile"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^21.5.0"
  }
}

